URL='Página que necesitas verificar, sin comillas.'
PHONE_NUMBER='Numero de telefono, con código de país (ejemplo: +51)'
MESSAGE='Mensaje que enviarás al estar la página activa, sin comillas.'
API_BOT_TELEGRAM_TOKEN='token del bot en telegram que quieres configurar para que te envie un mensaje'